{
  "bar.layouts": {
    "*": {
      "left": [
        "dashboard",
        "workspaces",
        "windowtitle"
      ],
      "middle": [
        "media"
      ],
      "right": [
        "volume",
        "clock",
        "notifications"
      ]
    },
    "DP-2": {
      "left": [
        "dashboard",
        "workspaces",
        "windowtitle"
      ],
      "middle": [
        "media"
      ],
      "right": [
        "volume",
        "network",
        "bluetooth",
        "custom/updates",
        "systray",
        "clock",
        "notifications"
      ]
    },
    "eDP-2": {
      "left": [
        "dashboard",
        "workspaces",
        "windowtitle"
      ],
      "middle": [
        "media"
      ],
      "right": [
        "volume",
        "network",
        "bluetooth",
        "custom/updates",
        "systray",
        "clock",
        "battery",
        "notifications"
      ]
    }
  },
  "scalingPriority": "hyprland",
  "bar.workspaces.numbered_active_indicator": "underline",
  "bar.workspaces.show_numbered": false,
  "bar.workspaces.workspaces": 10,
  "bar.workspaces.monitorSpecific": true,
  "bar.workspaces.showWsIcons": true,
  "bar.workspaces.wsIcons": {
    "1": "💬",
    "2": "🌐",
    "6": "🎮",
    "8": "🕹️"
  },
  "bar.workspaces.showApplicationIcons": true,
  "bar.workspaces.applicationIconMap": {
    "[vV]esktop": "󰙯",
    "[dD]iscord": "󰙯",
    "ghostty": "",
    "com.mitchellh.ghostty": "",
    "[sS]team": "󰓓",
    "[vV]ivaldi": "󰖟",
    "[fF]actorio": "󰒓"
  },
  "bar.customModules.storage.paths": [
    "/"
  ]
}